MONGO_URI="mongodb+srv://hugo959194:n7VAhTwOFFX5w4CW@cluster0.gv9kthx.mongodb.net/Apv?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=palabrasecreta

EMAIL_USER=f503da0fa90765
EMAIL_PASS=e70cfde501905b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173
